<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hobbies.css">
    <title> My Hobbies </title>
</head>

<body>

    <header>
        <div class="container">
            <h1> I will Talk about My Favorite <span>Hobbies</span>  </h1>
        </div>

        <!--   
            <div class="hobbiesImages">

                <div class="hobbyImg"> 
                    <img src="images/h1.jpg" alt="hobbiesImages">    
                </div>
                <div class="hobbyImg"> 
                    <img src="images/h2.jpg" alt="hobbiesImages">   
                </div>
                <div class="hobbyImg"> 
                    <img src="images/h3.jpg" alt="hobbiesImages">    
                </div>
                <div class="hobbyImg"> 
                    <img src="images/h4.jpg" alt="hobbiesImages">   
                </div>
               <div class="clear-fix"></div>
               
            </div>
            -->


            <div class="hobbies">

                <div class="hobby"> 
                    <h2>Cycling</h2>   
                </div>
                <div class="hobby"> 
                   <h2> Playstation  </h2> 
                </div>
                <div class="hobby"> 
                   <h2>Playing sports</h2>   
                </div>
                <div class="hobby"> 
                   <h2>Technology</h2>  
                </div>
               <div class="clear-fix"></div>
               
            </div>
        
    </header>


    <!-- -----------------------   The footer ot the page   --------------------->

    <footer>

        <div class="container">
            <div>
                <h4> Return To The 
                    <a  href="index.html"> Personal  Page </a>
                </h4>

            </div>
        </div>
    </footer>
</body>

</html>